<!DOCTYPE html>
<html>
<head>
    <title>Movie Details</title>
    <style>
        div#maincontent {
            height: 200px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 40;
            padding: 5px;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading"><h4>Theatre Drama</h4></div>
        <div id="maincontent">
            <div>
                <h4>Your Ticket Details</h4>
            </div>
            <script>
               let seats = 7;
               let costPerSeats = 9;

               if(seats<2){
                   document.write("Total Cost : "+seats*costPerSeats);
               }
               else if(seats>2 && seats <5){
                   let totalPrice = 0;

                   for(let i = 1 ; i <= seats;i++){
                       document.write("Ticket for Customer "+ i +" gets "+(5+2*(i-1))+"% discount!, Cost is: "+(100-(5+2*(i-1)))*0.01*costPerSeats+"</br>" );
                           totalPrice = totalPrice +(100-(5+2*(i-1)))*0.01*costPerSeats ;         
                      }
                      document.write("For "+seats+" tickets, you need to pay: $"+totalPrice+ " instead of $"+costPerSeats*seats);
               }
               else{
                   document.write("Sorry, booking for more than 5 seats is not allowed !!!!");
               }
                
            </script>
        </div>
    </center>
</body>
</html>
